# HeapUnderFlow

./: .gitignore  README.md
huf-client/: .tomcatplugin  pom.xml
huf-client/src/main/js/: services.js
huf-client/src/main/resources/: index.html
huf-client/src/main/resources/partials/: user-list.html
huf-server/: pom.xml
huf-server/huf-api/: pom.xml
huf-server/huf-api/src/main/java/fr/esiea/pair/api/controller/: AnswerController.java  ApiExceptionHandlerController.java  QuestionController.java  UserController.java  UtilController.java
huf-server/huf-api/src/main/java/fr/esiea/pair/api/model/: ErrorModel.java
huf-server/huf-api/src/main/java/fr/esiea/pair/service/exception/: ControllerException.java  InvalidObjectIdException.java
huf-server/huf-api/src/main/java/fr/esiea/pair/service/exception/WrongFormatException/: WrongAnswerFormatException.java  WrongFormatException.java  WrongQuestionFormatException.java  WrongUserFormatException.java
huf-server/huf-api/src/main/java/fr/esiea/pair/service/manager/: AnswerManager.java  QuestionManager.java  UserManager.java
huf-server/huf-api/src/main/webapp/: APIDescritpion.html  HUFRESTAPIDocumentation.html
huf-server/huf-api/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
huf-server/huf-api/src/test/java/controller/: QuestionTest.java  UserTest.java
huf-server/huf-dao/: pom.xml
huf-server/huf-dao/src/main/java/fr/esiea/pair/dao/database/: AnswerDao.java  QuestionDao.java  UserDao.java
huf-server/huf-dao/src/main/java/fr/esiea/pair/dao/exception/: NoDataBaseConnectionException.java
huf-server/huf-dao/src/main/java/fr/esiea/pair/dao/mongo/: AnswerDaoMongo.java  MongoConnection.java  QuestionDaoMongo.java  UserDaoMongo.java
huf-server/huf-dao/src/main/java/fr/esiea/pair/dao/mongo/model/: QuestionDaoModel.java
huf-server/huf-dao/src/test/java/fr/esiea/pair/dao/: ClearDB.java  ReadTest.java  ShowDB.java  Test.java
huf-server/huf-dao/src/test/java/fr/esiea/pair/dao/tools/: DataTool.java
huf-server/huf-models/: pom.xml
huf-server/huf-models/src/main/java/fr/esiea/pair/model/: Answer.java  Post.java  Question.java  User.java  model.java
src/main/java/fr/esiea/pair/config/: BackendApplicationConfiguration.java  WebAppInitializer.java  WebMvcConfig.java
src/main/js/: services.js
src/main/resources/: index.html
src/main/webapp/: index.html  index_css.html
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  controllers.js
src/main/webapp/partials/: user-detail.html  user-list.html
