<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.esiea.pair</groupId>
    <artifactId>huf-dao</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>huf-server</artifactId>
        <groupId>fr.esiea.pair</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- Project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.javaVersion>1.6</project.build.javaVersion>
        <!-- Dependencies -->
        <version.jongo>0.3</version.jongo>
    </properties>

    <dependencies>

        <!-- Jongo Framework -->
        <dependency>
            <groupId>org.jongo</groupId>
            <artifactId>jongo</artifactId>
            <version>${version.jongo}</version>
        </dependency>

        <dependency>
            <groupId>fr.esiea.pair</groupId>
            <artifactId>huf-models</artifactId>
        </dependency>

    </dependencies>
    <version>0.0.1-SNAPSHOT</version>
</project>