<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.esiea.pair</groupId>
    <artifactId>huf-models</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>huf-server</artifactId>
        <groupId>fr.esiea.pair</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
    	<dependency>
    		<groupId>org.jongo</groupId>
    		<artifactId>jongo</artifactId>
    		<version>0.3</version>
    	</dependency>
    </dependencies>
</project>